
login1
1| ****************************************
1| ** Welcome to the information server. **
1| ****************************************
1| *** User '(no name)' entered from CGILAB/511. ***
1| % 

login2
1| *** User '(no name)' entered from CGILAB/511. ***
2| ****************************************
2| ** Welcome to the information server. **
2| ****************************************
2| *** User '(no name)' entered from CGILAB/511. ***
2| % 

login3
1| *** User '(no name)' entered from CGILAB/511. ***
2| *** User '(no name)' entered from CGILAB/511. ***
3| ****************************************
3| ** Welcome to the information server. **
3| ****************************************
3| *** User '(no name)' entered from CGILAB/511. ***
3| % 

1 % name ApplePie
1| *** User from CGILAB/511 is named 'ApplePie'. ***
1| % 
2| *** User from CGILAB/511 is named 'ApplePie'. ***
3| *** User from CGILAB/511 is named 'ApplePie'. ***

2 % name BakedCake
1| *** User from CGILAB/511 is named 'BakedCake'. ***
2| *** User from CGILAB/511 is named 'BakedCake'. ***
2| % 
3| *** User from CGILAB/511 is named 'BakedCake'. ***

3 % name Cream
1| *** User from CGILAB/511 is named 'Cream'. ***
2| *** User from CGILAB/511 is named 'Cream'. ***
3| *** User from CGILAB/511 is named 'Cream'. ***
3| % 

1 % who
1| <ID>	<nickname>	<IP/port>	<indicate me>
1| 1	ApplePie	CGILAB/511	<-me
1| 2	BakedCake	CGILAB/511
1| 3	Cream	CGILAB/511
1| % 

2 % yell I am hungry.
1| *** BakedCake yelled ***: I am hungry.
2| *** BakedCake yelled ***: I am hungry.
2| % 
3| *** BakedCake yelled ***: I am hungry.

3 % yell Me too.
1| *** Cream yelled ***: Me too.
2| *** Cream yelled ***: Me too.
3| *** Cream yelled ***: Me too.
3| % 

2 % tell 3 What do you want to eat? 
2| % 
3| *** BakedCake told you ***: What do you want to eat? 

2 % tell 5 ApplePie?
2| *** Error: user #5 does not exist yet. ***
2| % 

2 % tell 3 ApplePie?
2| % 
3| *** BakedCake told you ***: ApplePie?

3 % tell 2 Sound good.
2| *** Cream told you ***: Sound good.
3| % 

1 % tell 2 Don't eat me.
1| % 
2| *** ApplePie told you ***: Don't eat me.

1 % yell ls -S > test1.html
1| *** ApplePie yelled ***: ls -S > test1.html
1| % 
2| *** ApplePie yelled ***: ls -S > test1.html
3| *** ApplePie yelled ***: ls -S > test1.html

1 % tell 6 ls -S > test1.html
1| *** Error: user #6 does not exist yet. ***
1| % 

logout1
1| *** User 'ApplePie' left. ***
2| *** User 'ApplePie' left. ***
3| *** User 'ApplePie' left. ***

logout2
2| *** User 'BakedCake' left. ***
3| *** User 'BakedCake' left. ***

logout3
3| *** User 'Cream' left. ***

exit
