
login1
1| ****************************************
1| ** Welcome to the information server. **
1| ****************************************
1| *** User '(no name)' entered from CGILAB/511. ***
1| % 

login2
1| *** User '(no name)' entered from CGILAB/511. ***
2| ****************************************
2| ** Welcome to the information server. **
2| ****************************************
2| *** User '(no name)' entered from CGILAB/511. ***
2| % 

login3
1| *** User '(no name)' entered from CGILAB/511. ***
2| *** User '(no name)' entered from CGILAB/511. ***
3| ****************************************
3| ** Welcome to the information server. **
3| ****************************************
3| *** User '(no name)' entered from CGILAB/511. ***
3| % 

login4
1| *** User '(no name)' entered from CGILAB/511. ***
2| *** User '(no name)' entered from CGILAB/511. ***
3| *** User '(no name)' entered from CGILAB/511. ***
4| ****************************************
4| ** Welcome to the information server. **
4| ****************************************
4| *** User '(no name)' entered from CGILAB/511. ***
4| % 

1 % name Elephant
1| *** User from CGILAB/511 is named 'Elephant'. ***
1| % 
2| *** User from CGILAB/511 is named 'Elephant'. ***
3| *** User from CGILAB/511 is named 'Elephant'. ***
4| *** User from CGILAB/511 is named 'Elephant'. ***
