
login1
1| ****************************************
1| ** Welcome to the information server. **
1| ****************************************
1| *** User '(no name)' entered from CGILAB/511. ***
1| % 

login2
1| *** User '(no name)' entered from CGILAB/511. ***
2| ****************************************
2| ** Welcome to the information server. **
2| ****************************************
2| *** User '(no name)' entered from CGILAB/511. ***
2| % 

1 % name Curry
1| *** User from CGILAB/511 is named 'Curry'. ***
1| % 
2| *** User from CGILAB/511 is named 'Curry'. ***

2 % name Thompson
1| *** User from CGILAB/511 is named 'Thompson'. ***
2| *** User from CGILAB/511 is named 'Thompson'. ***
2| % 

1 % removetag test.html | cat | number | cat >2
1| *** Curry (#1) just piped 'removetag test.html | cat | number | cat >2' to Thompson (#2) ***
1| % 
2| *** Curry (#1) just piped 'removetag test.html | cat | number | cat >2' to Thompson (#2) ***

2 % cat <1 | number >1
1| *** Thompson (#2) just received from Curry (#1) by 'cat <1 | number >1' ***
1| *** Thompson (#2) just piped 'cat <1 | number >1' to Curry (#1) ***
2| *** Thompson (#2) just received from Curry (#1) by 'cat <1 | number >1' ***
2| *** Thompson (#2) just piped 'cat <1 | number >1' to Curry (#1) ***
2| % 

1 % cat <2 | removetag0 | number >2
1| *** Curry (#1) just received from Thompson (#2) by 'cat <2 | removetag0 | number >2' ***
1| *** Curry (#1) just piped 'cat <2 | removetag0 | number >2' to Thompson (#2) ***
1| % 
2| *** Curry (#1) just received from Thompson (#2) by 'cat <2 | removetag0 | number >2' ***
2| *** Curry (#1) just piped 'cat <2 | removetag0 | number >2' to Thompson (#2) ***

login3
1| *** User '(no name)' entered from CGILAB/511. ***
2| *** User '(no name)' entered from CGILAB/511. ***
3| ****************************************
3| ** Welcome to the information server. **
3| ****************************************
3| *** User '(no name)' entered from CGILAB/511. ***
3| % 

3 % name Durant
1| *** User from CGILAB/511 is named 'Durant'. ***
2| *** User from CGILAB/511 is named 'Durant'. ***
3| *** User from CGILAB/511 is named 'Durant'. ***
3| % 

1 % yell Let's gooooooo!
1| *** Curry yelled ***: Let's gooooooo!
1| % 
2| *** Curry yelled ***: Let's gooooooo!
3| *** Curry yelled ***: Let's gooooooo!

2 % number <1 >3
1| *** Thompson (#2) just received from Curry (#1) by 'number <1 >3' ***
1| *** Thompson (#2) just piped 'number <1 >3' to Durant (#3) ***
2| *** Thompson (#2) just received from Curry (#1) by 'number <1 >3' ***
2| *** Thompson (#2) just piped 'number <1 >3' to Durant (#3) ***
2| % 
3| *** Thompson (#2) just received from Curry (#1) by 'number <1 >3' ***
3| *** Thompson (#2) just piped 'number <1 >3' to Durant (#3) ***

3 % number <2 >1
1| *** Durant (#3) just received from Thompson (#2) by 'number <2 >1' ***
1| *** Durant (#3) just piped 'number <2 >1' to Curry (#1) ***
2| *** Durant (#3) just received from Thompson (#2) by 'number <2 >1' ***
2| *** Durant (#3) just piped 'number <2 >1' to Curry (#1) ***
3| *** Durant (#3) just received from Thompson (#2) by 'number <2 >1' ***
3| *** Durant (#3) just piped 'number <2 >1' to Curry (#1) ***
3| % 

1 % number <3 >2
1| *** Curry (#1) just received from Durant (#3) by 'number <3 >2' ***
1| *** Curry (#1) just piped 'number <3 >2' to Thompson (#2) ***
1| % 
2| *** Curry (#1) just received from Durant (#3) by 'number <3 >2' ***
2| *** Curry (#1) just piped 'number <3 >2' to Thompson (#2) ***
3| *** Curry (#1) just received from Durant (#3) by 'number <3 >2' ***
3| *** Curry (#1) just piped 'number <3 >2' to Thompson (#2) ***

2 % number <1 >1
1| *** Thompson (#2) just received from Curry (#1) by 'number <1 >1' ***
1| *** Thompson (#2) just piped 'number <1 >1' to Curry (#1) ***
2| *** Thompson (#2) just received from Curry (#1) by 'number <1 >1' ***
2| *** Thompson (#2) just piped 'number <1 >1' to Curry (#1) ***
2| % 
3| *** Thompson (#2) just received from Curry (#1) by 'number <1 >1' ***
3| *** Thompson (#2) just piped 'number <1 >1' to Curry (#1) ***

1 % number <2 >3
1| *** Curry (#1) just received from Thompson (#2) by 'number <2 >3' ***
1| *** Curry (#1) just piped 'number <2 >3' to Durant (#3) ***
1| % 
2| *** Curry (#1) just received from Thompson (#2) by 'number <2 >3' ***
2| *** Curry (#1) just piped 'number <2 >3' to Durant (#3) ***
3| *** Curry (#1) just received from Thompson (#2) by 'number <2 >3' ***
3| *** Curry (#1) just piped 'number <2 >3' to Durant (#3) ***

3 % number <1 >2
1| *** Durant (#3) just received from Curry (#1) by 'number <1 >2' ***
1| *** Durant (#3) just piped 'number <1 >2' to Thompson (#2) ***
2| *** Durant (#3) just received from Curry (#1) by 'number <1 >2' ***
2| *** Durant (#3) just piped 'number <1 >2' to Thompson (#2) ***
3| *** Durant (#3) just received from Curry (#1) by 'number <1 >2' ***
3| *** Durant (#3) just piped 'number <1 >2' to Thompson (#2) ***
3| % 

2 % number <3 >3
1| *** Thompson (#2) just received from Durant (#3) by 'number <3 >3' ***
1| *** Thompson (#2) just piped 'number <3 >3' to Durant (#3) ***
2| *** Thompson (#2) just received from Durant (#3) by 'number <3 >3' ***
2| *** Thompson (#2) just piped 'number <3 >3' to Durant (#3) ***
2| % 
3| *** Thompson (#2) just received from Durant (#3) by 'number <3 >3' ***
3| *** Thompson (#2) just piped 'number <3 >3' to Durant (#3) ***

3 % number <2 >1
1| *** Durant (#3) just received from Thompson (#2) by 'number <2 >1' ***
1| *** Durant (#3) just piped 'number <2 >1' to Curry (#1) ***
2| *** Durant (#3) just received from Thompson (#2) by 'number <2 >1' ***
2| *** Durant (#3) just piped 'number <2 >1' to Curry (#1) ***
3| *** Durant (#3) just received from Thompson (#2) by 'number <2 >1' ***
3| *** Durant (#3) just piped 'number <2 >1' to Curry (#1) ***
3| % 

1 % number <3 >2
1| *** Curry (#1) just received from Durant (#3) by 'number <3 >2' ***
1| *** Curry (#1) just piped 'number <3 >2' to Thompson (#2) ***
1| % 
2| *** Curry (#1) just received from Durant (#3) by 'number <3 >2' ***
2| *** Curry (#1) just piped 'number <3 >2' to Thompson (#2) ***
3| *** Curry (#1) just received from Durant (#3) by 'number <3 >2' ***
3| *** Curry (#1) just piped 'number <3 >2' to Thompson (#2) ***

2 % number <1 >1
1| *** Thompson (#2) just received from Curry (#1) by 'number <1 >1' ***
1| *** Thompson (#2) just piped 'number <1 >1' to Curry (#1) ***
2| *** Thompson (#2) just received from Curry (#1) by 'number <1 >1' ***
2| *** Thompson (#2) just piped 'number <1 >1' to Curry (#1) ***
2| % 
3| *** Thompson (#2) just received from Curry (#1) by 'number <1 >1' ***
3| *** Thompson (#2) just piped 'number <1 >1' to Curry (#1) ***

1 % number <2 >3
1| *** Curry (#1) just received from Thompson (#2) by 'number <2 >3' ***
1| *** Curry (#1) just piped 'number <2 >3' to Durant (#3) ***
1| % 
2| *** Curry (#1) just received from Thompson (#2) by 'number <2 >3' ***
2| *** Curry (#1) just piped 'number <2 >3' to Durant (#3) ***
3| *** Curry (#1) just received from Thompson (#2) by 'number <2 >3' ***
3| *** Curry (#1) just piped 'number <2 >3' to Durant (#3) ***

3 % number <1 | number | number
1| *** Durant (#3) just received from Curry (#1) by 'number <1 | number | number' ***
2| *** Durant (#3) just received from Curry (#1) by 'number <1 | number | number' ***
3| *** Durant (#3) just received from Curry (#1) by 'number <1 | number | number' ***
3|    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1 
3|    2    2    2    2    2    2    2    2    2    2    2    2    2    2    2    2    2 Test
3|    3    3    3    3    3    3    3    3    3    3    3    3    3    3    3    3    3 This is a test program
3|    4    4    4    4    4    4    4    4    4    4    4    4    4    4    4    4    4 for ras.
3|    5    5    5    5    5    5    5    5    5    5    5    5    5    5    5    5    5 
3| % 

3 % yell Test over!
1| *** Durant yelled ***: Test over!
2| *** Durant yelled ***: Test over!
3| *** Durant yelled ***: Test over!
3| % 

3 % who
3| <ID>	<nickname>	<IP/port>	<indicate me>
3| 1	Curry	CGILAB/511
3| 2	Thompson	CGILAB/511
3| 3	Durant	CGILAB/511	<-me
3| % 

logout1
1| *** User 'Curry' left. ***
2| *** User 'Curry' left. ***
3| *** User 'Curry' left. ***

logout2
2| *** User 'Thompson' left. ***
3| *** User 'Thompson' left. ***

logout3
3| *** User 'Durant' left. ***

exit
